# vnbuild

./: .onedev-buildspec.yml  Module.Taskfile.yaml  README.md  Taskfile.yaml  vnbuild.build.sln
src/: BuildFailedException.cs  BuildPipeline.cs  BuildPublisher.cs  BuildStepFailedException.cs  GpgSigner.cs  MinioUploadManager.cs  Program.cs  SleetFeedManager.cs  TaskFile.cs  vnbuild.csproj
src/Commands/: BaseCommand.cs  BuildCommand.cs  CleanCommand.cs  PublishCommand.cs  TestCommand.cs  TestDisplayCommand.cs  UpdateCommand.cs
src/Constants/: BuildConfig.cs  BuildDirs.cs  Config.cs  ConfigManager.cs  ConsoleCancelToken.cs  Utils.cs
src/Extensions/: BuildExtensions.cs  FileManagerExtensions.cs  ProjectExtensions.cs
src/Model/: IArtifact.cs  IBuildable.cs  IDirectoryIndex.cs  IFeedManager.cs  IModuleData.cs  IModuleFileManager.cs  IProject.cs  IProjectData.cs  IProjectExplorer.cs  ITaskfileScope.cs  IUploadManager.cs  TaskfileVars.cs
src/Modules/: GitCodeModule.cs  ModuleBase.cs  ModuleFileManager.cs  MsBuildModuleExplorer.cs
src/Projects/: DotnetProject.cs  DotnetProjectDom.cs  LeafProject.cs  ModuleProject.cs  NativeProjectDom.cs
src/Properties/: launchSettings.json
src/Publishing/: BuildPublisher.cs  FtpUploadManager.cs  GpgSigner.cs  MinioUploadManager.cs  SleetFeedManager.cs
